\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\CYRK }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrt }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrt } \IeC {\cyrv }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\CYRK }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrk }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrya }}}{2}}
